MONGODB_URL=mongodb+srv://hritick:dOIRmYfRj9MTG3U5@hritik.wpuin42.mongodb.net/HRM
PORT=5000
CLOUD_NAME=dfporfl8y
API_KEY=244749221557343
SECRET_KEY=jDkVlzvkhHjb81EvaLjYgtNtKsY
JWT_SECRET = jhkhkljhkyh
SUPER_ADMIN_EMAIL = admin@gmail.com
SUPER_ADMIN_PASSWORD = 123456789
MAIL_ID = kuldeepvishwakarma3084@gmail.com
MP = nqqm ewzr lndy nbpz
